{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "RapidApi": {
    "Url": "https://dad-jokes.p.rapidapi.com/",
    "KeyName": "X-RapidAPI-Key",
    "KeyValue": "f5cd04a5d8msh3619ff2dd0bbfe2p1b362ejsn90eed2ec0a42",
    "KeyHost": "X-RapidAPI-Host",
    "KeyHostValue": "dad-jokes.p.rapidapi.com"
  }

}
